{
  "name": "ngx-sigma",
  "version": "%VERSION_PLACEHOLDER%",
  "peerDependencies": {
    "@angular/common": "^9.1.3",
    "@angular/core": "^9.1.3",
    "sigma": "^1.2.1",
    "sigma-webpack": "^1.2.0-1"
  }
}
