{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-sigma-showcase": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-sigma-showcase",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input":"./node_modules/sigma/build",
                "output": "/assets/lib"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/lib/sigma/sigma.conf.js",
              "node_modules/sigma/build/sigma.min.js",
              "node_modules/sigma/build/plugins/sigma.layout.forceAtlas2.min.js",
              "node_modules/sigma/build/plugins/sigma.layout.noverlap.min.js",
              "node_modules/sigma/build/plugins/sigma.plugins.animate.min.js",
              "node_modules/sigma/build/plugins/sigma.plugins.dragNodes.min.js",
              "node_modules/sigma/plugins/sigma.renderers.edgeLabels/settings.js",
              "node_modules/sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.def.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-sigma-showcase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-sigma-showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-sigma-showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ngx-sigma-showcase:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-sigma-showcase:serve:production"
            }
          }
        }
      }
    },
    "ngx-sigma": {
      "projectType": "library",
      "root": "projects/ngx-sigma",
      "sourceRoot": "projects/ngx-sigma/src",
      "prefix": "ngs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-sigma/tsconfig.lib.json",
            "project": "projects/ngx-sigma/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-sigma/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-sigma/src/test.ts",
            "tsConfig": "projects/ngx-sigma/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-sigma/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-sigma/tsconfig.lib.json",
              "projects/ngx-sigma/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "ngx-sigma-showcase"
}
